<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the custom Dialog to show a single photo
    and its details.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:layout_alignParentTop="true"
        >
        <TableRow>
            <TextView
                android:text="@string/title_pre"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/photo_title"
                tools:text="some fancy title"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/album_id_pre"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/photo_album_id"
                tools:text="some album id"
                android:textSize="18sp"
                android:layout_weight="1"
                android:padding="3dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/photo_id_pre"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/photo_id"
                android:textSize="18sp"
                tools:text="some photo id"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="@string/ok" />

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@string/photo_desc"
        android:layout_below="@id/table_layout"
        android:layout_above="@id/ok_btn"
        />

</RelativeLayout>